[gd_scene load_steps=5 format=3 uid="uid://c7qmffwt3wwoc"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qf7w6"]
[ext_resource type="Texture2D" uid="uid://daaoebiu1jbqu" path="res://Assets/shelldon_main.png" id="2_8tx2t"]
[ext_resource type="AudioStream" uid="uid://bgbnyvvcie2cy" path="res://Assets/Audio/crack_sound.mp3" id="3_dg1ft"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14j04"]
radius = 28.0
height = 72.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qf7w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -44)
scale = Vector2(0.157176, 0.157176)
texture = ExtResource("2_8tx2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("CapsuleShape2D_14j04")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -134)
zoom = Vector2(0.7, 0.7)

[node name="CrackSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dg1ft")
