[gd_scene load_steps=4 format=3 uid="uid://d0om3k8ny2xjs"]

[ext_resource type="Texture2D" uid="uid://ch7irsohocc3k" path="res://icon.svg" id="1_6c4v8"]

[sub_resource type="QuadMesh" id="QuadMesh_1ls3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ajm"]
size = Vector2(80.5, 12)

[node name="RandomPlatform" type="StaticBody2D"]
scale = Vector2(3.16, 3.026)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1, 4.76837e-07)
scale = Vector2(81, -11.5)
mesh = SubResource("QuadMesh_1ls3v")
texture = ExtResource("1_6c4v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_l3ajm")
